.strategy{
    .contain-body;

    .banner{
        background: url('../../images/strategy/banner.png') no-repeat center center;
        width: 100%;
        height: 252px;
        color: #fff;
        .tx-ct;

        h1{
            padding-top: 68px;
        }

        .search{
            .relative;
            width: 480px;
            height: 40px;
            margin: 10px auto 5px;

            &>input{
                width: 100%;
                height: 100%;
                padding-left: 10px;
                background: rgba(211, 214, 221, .9);
                border-width: 0;
                .absolute;
                left: 50%;
                top: 0;
                margin-left: -240px;

                &::placeholder{
                    color: #353638;
                    font-weight: bold;
                }
            }
            .search-icon{
                width: 58px;
                height: 38px;
                background: @c-find-btn;
                .absolute;
                right: 1px;
                top: 1px;
                .cspn;

                &::before{
                    content: '';
                    background: url('../../images/strategy/find.png') no-repeat;
                    width: 26px;
                    height: 26px;
                    margin: 6px auto;
                    .block;
                }
            }
        }
        &>span{
            font-size: 14px;
            line-height: 25px;
            color: #fefdff;
            .block;
        }
    }

    .content{
        background: @main-bg-lh;
        .flex;

        .left-list{
            width: 890px;
            height: 550px;
            margin: 0 30px;
            overflow: hidden;

            &>h1{
                color: #fff;
                font-size: 20px;
                line-height: 60px;
                border-bottom: 1px solid #6e7a86;

                span{
                    color: #389bd2; 
                    font-weight: normal;
                    font-size: 14px;
                    float: right;

                    img{
                        padding-right: 5px;
                        vertical-align: -3px;
                        .cspn;
                    }
                }
            }

            .week-recommend{
                .clear-scroll;

                &>li{
                    padding-top: 15px;
                    padding-bottom: 15px;
                    border-bottom: 1px dashed #333d46;
                    .flex;

                    &>img{
                        margin-right: 20px;
                        float: left;
                    }
                    article{
                        float: left;
                    }
                    h1{
                        color: #fff;
                        font-size: 16px;
                        padding-bottom: 10px;
                    }
                    p{
                        color: #d1d1cf;
                        line-height: 25px;
                        height: 100px;
                    }
                    span{
                        margin-right: 40px;
                        font-size: 12px;
                        color: #92979b;

                        &>img{
                            vertical-align: -5px;
                        }
                    }
                }
            }
        }

        .right-list{
            width: 408px;
            padding: 20px;
            .article-scroll;

            .activity-recommend{
                .activity-pic{
                    width: 100%;
                    height: 230px;
                }
            }

            .right-bottom{
                height: 242px;
                overflow: hidden;
            }
        }
    }
}