.videos{
    .contain-body;

    .banner{
        font-size: 80px;
        .tx-ct;
        color: #fff;
        background: url('../../images/videos/banner.png');
        width: 100%;
        height: 250px;
        .block;
        padding-top: 120px;
    }

    .content{
        background-color: @main-bg-lh;
        // padding: 40px 90px 10px;
        padding-top: 40px;
        
        .title{
            .block;
            .relative;
            margin: 0 90px;

            &>a{
                width: 100px;
                height: 35px;
                line-height: 35px;
                background-color:@blue-btn;
                color: #fff;
                border-radius: 5px;
                font-size: 14px;
                .in-block;
                .tx-ct;
                .absolute;
                top: 6px;
            }

            .more-video{
                right: 0;
            }

            .bt span{
                color: #fff;
                font-size: 36px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        .pics{
            .relative;
            width: 100%;

            &>a{
                .absolute;
                top: 50%;
            }
            .tull-left{
                left: 0;
            }
            .tull-right{
                right: 0;
            }
            .box{
                width: 1226px;
                margin: 0 auto;
                padding-left: 13px;
                padding-right: 13px;

                &>li{
                    width: 380px;
                    margin: 10px;
                    .in-block;

                    .text{
                        background: rgba(70, 149, 222, .35);
                        margin-top: -5px;
                        color: #fff;
                        padding: 10px;

                        .play-number{
                            .right;

                            &::before{
                                content: '';
                                width: 14px;
                                height: 14px;
                                .in-block;
                                background: url('../../images/videos/play.png') no-repeat;
                                padding-right: 5px;
                                vertical-align: -1px;
                            }
                        }

                        p{
                            line-height: 25px;
                            font-weight: bold;
                            .block;

                            small{
                                vertical-align: 2px;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}