.video-top-icon {
  top: 0 !important;
}

.video-top-hide {
  top: -50 !important;
}

.video-bottom-icon {
  bottom: 0 !important;
}

.video-bottom-hide {
  bottom: -40 !important;
}

.anchor {
  .contain-body;
  height: calc(100% - 128px);
  width: 100%;
  .relative;

  .video-spring-window {
    .absolute;
    top: 60%;
    left: 52%;
    background: #c3c3c3;
    .block;
    z-index: 999;
  }

  .content {
    height: 100%;

    .left-content {
      width: auto;
      margin-right: 1%;

      .list-data {
        width: 300px;

        .home-left {
          .left;
          .in-block;
        }
      }

      .shrink {
        height: 120px;
        width: 24px;
        background: url('../../images/streamline/rl.png') no-repeat;
        background-position: 100% 100%;
        margin-top: 320px;
        .left;
        .in-block;
        .tx-ct;
        .relative;
        .cspn;

        i {
          .absolute;
          top: 50%;
          margin-top: -8px;
          right: 4px;
          color: #fff;
        }

        .el-icon-arrow-left {
          margin-left: 15%;
        }
      }

      .list-data,
      .simplify-list {
        height: 100%;
        .relative;
      }

      .simplify-list {
        width: 100px;
        height: 100%;
        min-width: 140px;

        .main-list {
          .nav-list;
          width: 70px;
          height: 100%;
          background: rgba(15, 44, 78, 0.8);
          .in-block;
          .left;

          &>li {
            .tx-ct;

            &:before {
              background: url('../../images/home/nav/list.png') no-repeat;
              left: 50%;
              margin-left: -16px;
            }

            &.active::before {
              background: url('../../images/home/nav/list-active.png') no-repeat;
            }

            span {
              padding-left: 0;
              font-size: 14px;
              height: 70px;
              padding-top: 28px;
            }
          }

          .gq:before,
          .gq.active::before {
            background-position: 0 0;
          }

          .jr:before,
          .jr.active::before {
            background-position: -32px 0;
          }

          .zp:before,
          .zp.active::before {
            background-position: -64px 0;
          }

          .hot:before,
          .hot.active::before {
            background-position: -96px 0;
          }

          .like:before,
          .like.active::before {
            background-position: -128px 0;
          }

          .all:before,
          .all.active::before {
            background-position: -160px 0;
          }
        }
      }
    }

    .c-ct {
      width: 100%;
      overflow: hidden;
      background: rgba(4, 16, 27, .9);
      .clear-scroll;

      .video-box {
        .relative;
        color: #fff;
        font-size: 14px;
        overflow: hidden;

        .cutover{
            .absolute;
            right: 50px;
            top: 50px;
            .cspn;
        }
        .play-top {
          width: 100%;
          height: 68px;
          background: rgba(15, 44, 78, .8);
          .absolute;
          top: -50px;
          left: 0;
          -webkit-transition: top 1s;
          transition: top 1s;

          .bszj {
            .in-block;
            height: 50px;
            line-height: 20px;
            padding-top: 12px;
            vertical-align: middle;
            .absolute;
            left: 88px;
            font-size: 12px;
            opacity: .8;
          }

          .top-icon {
            .absolute;
            left: 50%;
            margin-left: -198px;
          }

          .canel-icon,
          .zb-btn {
            .absolute;
            top: 10px;
          }

          .canel-icon {
            left: 15px;
            .cspn;
          }

          .zb-btn {
            width: 100px;
            height: 30px;
            line-height: 30px;
            background: #336892;
            border-radius: 15px;
            font-size: 14px;
            color: #fff;
            .tx-ct;
            .in-block;
            right: 20px;
            top: 18px;
          }
        }

        .play-list {
          background: #1a1a1a;
          line-height: 30px;
          padding-left: 20px;
          width: 100%;
          .absolute;
          bottom: -40px;
          left: 0;
          -webkit-transition: bottom 1s;
          transition: bottom 1s;

          img {
            padding-top: 5px;
            padding-right: 20px;
          }

          .right-list {
            color: #fff;

            &>a,
            .go-live-room {
              padding: 0 8px;
              .in-block;
              background: #154488;
              color: #fff;
              height: 25px;
              line-height: 25px;
              vertical-align: 8px;
              margin-right: 15px;
            }

            span {
              vertical-align: 8px;
              margin-right: 10px;
            }

            .dm-query {
              .relative;
              .cspn;

              span {
                width: 60px;
                height: 25px;
                line-height: 25px;
                background: #154488;
                .in-block;
                padding-left: 10px;
                vertical-align: 8px;
                border-radius: 12.5px;
              }

              i {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #fff;
                .in-block;
                .absolute;
                right: 0;
                top: 0;
              }

              &.active {
                span {
                  text-align: right;
                  padding-right: 8px;
                }

                i {
                  right: 50px;
                }
              }
            }
          }
        }
      }

      .go-chat-room-nav {
        width: 25px;
        height: auto;
        position: absolute;
        right: 0;
        top: 18%;
        cursor: pointer;
      }

      .game-info {
        margin-top: -5px;
        height: 258px;

        .game-scoll {
          color: #fff;

          .cont-title {
            .flex;
            .cspn;
            background: rgba(18, 61, 102, .8);

            li {
              flex: 1;
              line-height: 65px;
              .tx-ct;

              &::before {
                content: '';
                width: 40px;
                height: 40px;
                background: url('../../images/streamline/pm.png') no-repeat center center;
                vertical-align: middle;
                margin-right: 10px;
                .in-block;
              }

              &:nth-child(1) {
                &::before {
                  background-position: 0 -40px;
                }
              }

              &.active:nth-child(1) {
                &::before {
                  background-position: 0 0;
                }
              }

              &:nth-child(2) {
                &::before {
                  background-position: -40px -40px;
                }
              }

              &.active:nth-child(2) {
                &::before {
                  background-position: -40px 0;
                }
              }

              &:nth-child(3) {
                &::before {
                  background-position: -80px -40px;
                }
              }

              &.active:nth-child(3) {
                &::before {
                  background-position: -80px 0;
                }
              }

              &:nth-child(4) {
                &::before {
                  background-position: -120px -40px;
                }
              }

              &.active:nth-child(4) {
                &::before {
                  background-position: -120px 0;
                }
              }
            }
          }

        }

        .more-bet-box {
          color: #fff;
          font-size: 14px;

          &>dt {
            .flex;
            background: rgba(18, 61, 102, 0.6);
            cursor: pointer;
            color: #c4ced7;
            line-height: 65px;
            .tx-ct;

            span {
              flex: 1;

              &.active {
                background: url('../../images/streamline/active.png') no-repeat;
                background-position: center bottom;
              }
            }
          }

          dd {
            .bs-result {
              background: rgba(4, 16, 28, .8);

              li {
                .flex;
                .tx-ct;
                border-bottom: 1px solid #12304c;
                height: 35px;
                line-height: 35px;

                span {
                  flex: 1;

                  &:first-child {
                    color: #5598dc;
                  }

                  &>b {
                    font-style: normal;
                    color: #5598dc;
                    padding-right: 5px;
                  }
                }
              }


            }
          }
        }
      }
    }

    .c-rt {
      width: 20%;
      height: 100%;
      padding-left: 10px;
      background: rgba(4, 16, 27, 0.9);
      flex-shrink: 0;
      margin-right: 10px;

      .live-box {
          height: 210px;
          .relative;
        .live-video {
          width: 100%;
          height: 100%;
        }
        .cutover,
        .close-live{
            .cspn;
            .absolute;
            top: 15px;
        }
        .cutover{
            width: 30px;
            left: 15px;
        }
        .close-live{
            width: auto;
            right: 15px;
        }
      }

      .content-2 {
        height: calc(100% - 210px);

        .title {
          cursor: pointer;
          font-size: 12px;
          margin-top: 10px;

          &>li {
            .in-block;
            padding-right: 8px;
            color: #1c4b77;
            line-height: 40px;
            .relative;

            &.active {
              color: #fff;
              font-weight: bold;
            }

            .list-2 {
              .absolute;
              background: rgba(3, 25, 46, .8);
              color: #fff;
              .tx-ct;
              top: 40px;
              left: 0;
              z-index: 99;
              width: 130px;
              .cspn;

              li {
                padding: 0 10px;
              }
            }
          }
        }
      }
    }
  }

  .dialog-box {
    width: 100%;
    .absolute;
    top: 0;
    left: 0;

    &>h1 {
      width: 400px;
      margin: 0 auto;
      color: #fff;
      font-size: 16px;

      .tx-ct;

      li {
        .in-block;
        line-height: 40px;
        width: 120px;
        .cspn;

        &.active {
          background: url('../../images//home/nav/zh-active.png') no-repeat center center;
          background-size: 100% 100%;
        }
      }
    }

    &>div {
      background: rgba(8, 35, 61, .8);
      padding: 20px;
    }

    // 充值
    .recharge {
      color: #b8bbc0;

      .pay-list {
        .flex;

        li {
          border-radius: 5px;
          flex: 1;
          border: 1px solid #2f638e;
          margin-right: 5px;
          line-height: 30px;
          width: 90px;
          box-sizing: border-box;
          padding-left: 30px;
          .relative;
          .tx-ct;
          .cspn;

          &:last-child {
            margin-right: 0;
          }

          &.active {
            .blue-btn;
          }

          &::before {
            content: '';
            width: 24px;
            height: 24px;
            background: url('../../images/home/dialog/pay-icon.png') no-repeat center center;
            .in-block;
            .absolute;
            top: 3px;
            left: 15px;
          }

          &.wechat::before {
            background-position: 0 0;
          }

          &.zfb::before {
            background-position: -24px 0;
          }

          &.jd::before {
            background-position: -48px 0;
          }

          &.wy::before {
            background-position: -72px 0;
          }

          &.qq::before {
            background-position: -96px 0;
          }

          &.js::before {
            background-position: -120px 0;
          }

          &.rg::before {
            background-position: -144px 0;
          }
        }
      }

      .price-input {
        margin-top: 20px;
        vertical-align: middle;

        &>div {
          width: 300px;
          .in-block;

          small {
            font-size: 12px;
            margin-top: 5px;
            .block;
          }
        }

        input {
          background: #091a2c;
          border: 1px solid #2f638e;
          height: 40px;
          border-radius: 5px;
          width: 100%;
          color: #fff;
          padding-left: 5px;
          outline: none;
        }

        &>span {
          .in-block;
          vertical-align: 32PX;
          margin-left: 10px;
        }

        em {
          color: #a6864b;
        }

        &>button {
          width: 110px;
          height: 40px;
          line-height: 40px;
          vertical-align: top;
          padding-left: 25px;
          .in-block;
          .cspn;
          .right;
          .relative;

          &::before {
            content: '';
            width: 18px;
            height: 20px;
            background: url('../../images/home/dialog/jx.png') no-repeat center center;
            .in-block;
            .absolute;
            top: 8px;
            left: 15px;

          }
        }
      }

      .price-list {
        margin-top: 30px;

        li {
          color: #cdd0d5;
          border: 1px solid #4d8cbf;
          background: #1b3a57;
          height: 30px;
          line-height: 30px;
          border-radius: 15px;
          width: 100px;
          margin-right: 20px;
          .tx-ct;
          .in-block;
          .cspn;
          font-weight: bold;

          &.active {
            border-color: #e3b253;
            color: #e3b253;
            background: #122c3d;
          }
        }
      }

      .qchat {
        margin-top: 30px;
        margin-bottom: 30px;
        .tx-ct;

        &>p {
          margin-top: 10px;

          img {
            vertical-align: -8px;
          }
        }
      }
    }

    // 取款
    .draw {
      color: #fefffb;

      .content {
        width: 436px;
        height: auto;
        margin: 0 auto;
        font-size: 16px;
        .tx-ct;

        &>p {
          line-height: 40px;
        }

        .search-close {
          border: 1px solid @btn-tblue;
          color: @btn-tblue;
          margin-left: 10px;
          height: 30px;
          line-height: 30px;
          .tx-ct;
          .cspn;
        }

        input,
        select {
          width: 100%;
          background: #041726;
          border: 1px solid @input-blue-border;
          height: 40px;
          padding-left: 5px;
          border-radius: 5px;
          outline: none;
          color: #fff;

          &::placeholder {
            color: @font-gray-color;
          }
        }

        &>p {
          .clearfix;
          margin-top: 10px;

          span {
            width: 85px;
            .in-block;
            text-align: left;
            line-height: 40px;
            margin-top: 10px;
          }

          input {
            width: calc(100% - 95px);
            .in-block;
          }
        }

        .prompt-1 {
          font-size: 12px;
          color: #b8bdc3;
          margin-left: 90px;

          em {
            color: #c89c53;
            padding: 0 5px;
          }
        }

        &>div {
          text-align: left;
          margin-bottom: 10px;

          p {
            margin-bottom: 5px;
            font-size: 14px;

            em {
              color: red;
              padding-right: 5px;
            }
          }
        }

        .prompt-2 {
          font-size: 12px;
          color: #fffffd;
          line-height: 20px;
          margin-top: 0;
          text-align: left;

          span {
            color: @btn-tblue;
            width: auto;
            margin-top: 0;
          }
        }
      }
    }

    // 转账
    .transfer {
      color: #b8bbc0;
      font-size: 16px;
      .tx-ct;

      .title {
        font-size: 18px;
        margin-top: 30px;
        margin-bottom: 30px;

        &>span {
          color: @font-yellow-color;
        }

        &>a {
          border: 1px solid @btn-tblue;
          color: @btn-tblue;
          font-size: 14px;
          padding: 5px 10px;
          margin-left: 10px;
        }
      }

      .query-list {
        margin-bottom: 30px;

        select {
          width: 360px;
          height: 40px;
          border-radius: 5px;
          border: 1px solid @btn-tblue;
          background: @input-bg-color;
          .left;
        }

        &>img {
          margin: 0 35px;
        }
      }

      .price-input {
        .all-input {
          .relative;

          input {
            background: @input-bg-color;
            border-color: @btn-tblue;
            color: #fff;
            margin-top: 5px;
            width: 355px;

            &::placeholder {
              color: @font-gray-color;
            }
          }

          &>a {
            .blue-btn;
            height: 42px;
            line-height: 42px;
            margin-left: -100px;
            width: 100px;
          }
        }
      }

      .transfer-btn {
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 3px 40px;
        font-size: 16px;
      }
    }
  }
}

@btn-tblue: #53a3e8;
@input-blue-border: #0b4e78;
@input-bg-color: #001624;
@font-gray-color: #8d9295;
@font-yellow-color: #e4b155;
