@primary-color: #73d8f1;    // 主颜色
@c-yellow: #dcaa38;
@c-white: rgba(255, 255, 255, .6);  // 白色
@background-color: #04111d; // 主背景顏色
@blur-bg-color: rgba(24, 71, 124, .5);
@primary-font: "Microsoft Yahei";
@main-bg-lh: rgba(4, 17, 29, .9);   // 蓝黑色，主页面背景
@c-find-btn: rgba(52, 116, 171, .8);  // 搜索栏图标
@font-blue: #0dc6f6;
@blue-btn: #2f6197;

.c-red{ color: red;}
.c-blue{ color: @primary-color; }
.flex{
    display: flex;
}
.relative{
    position: relative;
}
.absolute{
    position: absolute;
}
.tx-ct{
    text-align: center;
}
.tx-rt{
    text-align: right;
}
.block{
    display: block;
}
.in-block{
    display: inline-block;
}
.cspn{
    cursor: pointer;
}
.fr, .right{
    float: right;
}
.fl, .left{
    float: left;
}
.text-overflow{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    .in-block;
}
.pl-20{ padding-left: 20px; }
.clearfix:after{
    content: "020"; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;  
}

.clearfix {
    zoom: 1; 
}
.fs-16{ font-size: 16px; }
.fs-18{ font-size: 18px; }
.fs-20{ font-size: 20px; }
.mt-5{ margin-top: 5px; }
.mt-10{ margin-top: 10px; }
.mt-20{ margin-top: 20px; }
.mt-30{ margin-top: 30px; }
.pr-5{ padding-right: 5px; }
.pr-10{ padding-right: 10px; }