.my-notes {
    background: #0e2338;
    padding-top: 10px;
    margin-right: 10px;
    .relative;

    & > h1 {
      color: #85bdee;
      font-size: 22px;
      margin: 0;
      padding: 0;
      .tx-ct;
    }
    & > h2 {
      color: #628fb9;
      font-size: 18px;
      padding-top: 5px;
      padding-bottom: 10px;
      margin-bottom: 20px;
      border-bottom: 1px solid #75a2cc;
      .tx-ct;
    }

    .close-notes {
      font-size: 24px;
      color: #4a759f;
      .absolute;
      top: -8px;
      right: -5px;
      .cspn;
    }
    .area-list {
      .clear-scroll;
      height: 620px;
    }
    .lement-box {
      color: rgba(255, 255, 255, 0.9);
      padding: 0 10px 20px;

      dt {
        line-height: 35px;
        font-size: 16px;
        padding: 0 5px;
        background: #486e92;
        margin-top: 1px;

        &::after{
          content: '';
          background: url('../images/home/right/photo.png') no-repeat center center;
          margin-top: 10px;
          .cspn;
          .right;
          width: 16px;
          height: 16px;
        }
      }
      & > dd {
        font-size: 14px;
        padding: 10px 5px;
        background: #274867;
        .relative;

        .confirmed {
          position: absolute;
          top: -25px;
          left: 36%;
          height: 25px;
          line-height: 25px;
          color: #fff;
          font-size: 16px;
          background: #01111e;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          .tx-ct;
          padding: 3px 10px;
          font-weight: bold;
        }
        p {
          margin-bottom: 10px;
        }
        em {
          color: #dcaa38;
          font-weight: bold;
          .block;
        }
      }
    }
  }
  .msg-box {
    .absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    z-index: 99;

    .user-detail {
      color: #fff;
      background: #04121f;
      width: 90%;
      .absolute;
      top: 22%;
      left: 5%;

      .el-icon-close {
        margin-right: 10px;
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
      }
      & > img {
        margin-top: 25px;
        margin-bottom: 5px;
      }
      .level {
        & > img {
          margin-top: 15px;
        }
        & > span {
          vertical-align: 10px;
          margin-left: 20px;
        }
      }
      .el-icon-close {
        color: #fff;
        font-size: 16px;
      }
      .c-yellow {
        color: #d2a856;
        font-size: 14px;
        margin-right: 15px;
      }
      .lift {
        color: #ff3236;

        &::after {
          content: "";
          width: 10px;
          height: 15px;
          background: url("../images/home/right/down.png") no-repeat
            center center;
          margin-left: 6px;
          vertical-align: -2px;
          .in-block;
        }
      }
      .follow-btn {
        width: 100%;
        line-height: 50px;
        color: #fff;
        .block;
        margin-top: 15px;
        background: url("../images/home/nav/zh-active.png") no-repeat
          center center;
        background-size: 100% 100%;
      }
    }
    .heel-throw {
      color: #fff;
      font-size: 14px;
      width: 90%;
      .absolute;
      top: 16%;
      left: 5%;
      .title {
        background: #0c3054;
        padding: 10px;
        h1 {
          color: #aacce8;
          font-size: 18px;
        }
      }
      & > ul {
        padding: 10px;
        line-height: 25px;
        background: #04121f;

        .item-content {
          height: 20px;
          line-height: 20px;
          background: #553413;
        }
      }
      .group-btn {
        width: 100%;
        background: #04121f;
        .tx-ct;
        padding-bottom: 20px;
        button {
          background: #0a243d;
          color: #a5aab0;
          .in-block;
          border: 0;
          height: 35px;
          line-height: 35px;
          width: 40%;
          outline: none;
          .cspn;

          &:first-child{
            margin-right: 5%;
            color: #fff;
            background: url('../images/home/nav/zh-active.png') no-repeat center center;
            background-size: 100% 100%;
          }
        }
      }
      i{
        font-style: normal;
      }
      .grade1 {
        background: #2f8788;
        &::before {
          content: "至尊星耀";
        }
      }
      .grade2 {
        background: #86302f;
        &::before {
          content: "最强王者";
        }
      }
      .grade3 {
        background: #723088;
        &::before {
          content: "超凡大师";
        }
      }
      .grade4 {
        background: #6b5e70;
        &::before {
          content: "青铜五";
        }
      }
      .price-input{
        max-width: 100px;
        background: #163d5d;
        color: #fff;
        height: 20px;
        border: 0;
        outline: none;
        padding-left: 5px;
      }
    }
    .msg-content {
      color: #fff;
      .tx-ct;
      background: #3c71a5;
      width: 90%;
      border-radius: 5px;
      .absolute;
      top: 30%;
      left: 5%;
      padding: 10px;

      & > h1 {
        font-size: 18px;
      }
      .btn-group {
        margin-top: 10px;
        button {
          width: 50px;
          background: #102840;
          color: #fff;
          border-radius: 5px;
          border: 0;
          line-height: 28px;
          margin-right: 15px;
          outline: none;
          .cspn;
        }
      }
    }
  }