.hide {
  width: 1360px;
  height: 834px;
  margin: 15px auto auto;
  overflow: hidden;
  moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select:none;
  -khtml-user-select:none;
  -webkit-user-select:none;
  -ms-user-select:none;
  user-select:none;

  .mall-bg {
    overflow: scroll;
    width: 1379px;
    height: 970px;
    background-color: rgba(40, 64, 90, 0.4);
    /* opacity: 0.9;*/

    .mall-menu {
      width: 1360px;
      height: 50px;
      background-color: rgba(25, 67, 107, 0.8);
      /* opacity: 0.4;*/
      margin: 0 auto auto;
      color: #fff;
      /* border-top: 1px solid rgba(46, 107, 138, 0.7);*/
      .line {
        width: 1360px;
        height: 1px;
        background-color: rgba(46, 107, 138, 0.7);
      }

      .menu-all {
        position: relative;
        float: left;
        width: 150px;
        height: 100%;
        /* padding-right: 15px;*/
        /*  background-color: blueviolet;*/
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        cursor: pointer;

        #menu-bor {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .active {
        background: url("../../images/mall/jh.png");
      }
      .menu-cart {
        float: right;
      }

      .menu-ul {
        position: absolute;
        width: 148px;
        background-color: rgba(40, 64, 90, 0.4);
        /*  opacity: 0.7;*/
        top: 50px;
        /* display: none;*/
        display: block;
        z-index: 999;

        li {
          width: 100%;
          height: 45px;
          text-align: center;
          line-height: 45px;
          color: #ffffff;
          cursor: pointer;
        }
        li:hover {
          background: url("../../images/mall/ac.png") no-repeat;
        }

      }
      .menu-1-ul {
        left: 1px;
      }
      .menu-2-ul {
        left: 150px;
      }
      .menu-3-ul {
        left: 300px;
      }
      .menu-4-ul {
        left: 450px;
      }
      .menu-5-ul {
        left: 600px;
      }
    }

    .swiper-container {
      width: 1360px;
      height: 250px;
      margin: 0 auto;

    }
    .mall-title {
      width: 1360px;
      height: 40px;
      /* background-color: rgba(25, 67, 107, 0.8);*/
      background: url("../../images/mall/xp-bg.png") no-repeat;
      margin: 0 auto;
      padding: 0 10px;
      color: rgba(255, 255, 255, 0.9);
      line-height: 40px;

      span {
        cursor: pointer;
      }
      span:active {
        color: #ffffff;
      }

      .span-1 {
        float: left;
        font-weight: bold;
      }
      .span-2 {
        float: right;
      }
    }
    .product-all {
      width: 1360px;
      padding: 20px 12px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
      color: #ffffff;

      .product {
        width: 248px;
        height: 292px;
        img {
          display: inline;
          cursor: pointer;
        }
        .product-1-text {
          padding: 5px 6px;
          background-color: rgba(43, 70, 100, 0.9);
          width: 246px;
          margin: -5px auto;
        }

        .text-1 {
          font-size: 13px;
          margin-bottom: 8px;
          color: rgba(255, 255, 255, 0.9);
        }
        .text-2, .text-3 {
          font-size: 14px;
          font-weight: bold;
        }
        .text-3 {
          .blue-text {
            color: aqua;
          }
        }
      }
    }
    .product-all-2 {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }
    .down-line {
      background-color: rgba(255, 255, 255, 0.2);
      height: 2px;
    }
    .down-line-1 {
      margin-top: 40px;
      width: 1360px;

    }
    .down-line-2 {
      width: 1310px;
      margin: 0 auto 0 auto;
    }
    .icon-all {
      width: 100%;
      height: 90px;
      padding: 0 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 20px;
      color: rgba(255, 255, 255, 0.8);

      .icon-d {
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: center;

      }
    }
    .footer {
      width: 100%;
      height: 130px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-bottom: 150px;
      color: rgba(255, 255, 255, 0.8);
      padding-left: 20px;
      font-size: 14px;
      ul {
        width: 20%;
        padding-left: 4%;

        li {
          width: 100%;
          margin-top: 10px;

          a{
            color: rgba(255, 255, 255, 0.8);
            font-size: 12px;
          }
        }
        .big-text{
          font-size: 20px;
        }
      }
    }
  }
}
