.video-top-icon {
  top: 0 !important;
}

.video-top-hide {
  top: -50 !important;
}

.video-bottom-icon {
  bottom: 0 !important;
}

.video-bottom-hide {
  bottom: -40 !important;
}

.navigation {
  .contain-body;

  .video-spring-window{
    .absolute;
    top: 60%;
    left: 52%;
    background: #c3c3c3;
    .block;
    z-index: 999;
  }
  .top-title {
    color: @c-white;
    font-size: 12px;

    .search-inp {
      padding-left: 5px;
      width: 188px;
      height: 30px;
      border: 1px solid @primary-color;
      float: left;
      .relative;

      input {
        height: 28px;
        width: 150px;
        background: transparent;
        color: @c-white;
        border-width: 0;
        overflow: hidden;
        .absolute;
        left: 0;
        padding-left: 5px;

        &::placeholder {
          color: @primary-color;
          opacity: .5;
        }

        &:focus {
          border-width: 0;
          outline: none;
        }
      }

      .el-icon-search {
        .absolute;
        right: 0;
        top: 0;
        color: @primary-color;
        .cspn;

        &::before {
          .absolute;
          top: -5px;
          right: 5px;
        }
      }
    }

    .video-icon {
      .absolute;
      top: 2px;
      right: -48px;
      ;
    }

    .marquee {
      width: 658px;
      margin-left: 70px;
      float: left;
      padding-right: 15px;
      padding-left: 10px;
      background: @background-color;

      img {
        float: left;
        margin-top: 7px;
        margin-right: 10px;
      }
    }

    &>.tz {
      .in-block;
      width: 444px;
      background: @background-color;
    }

    .tz {
      span {
        .relative;
        margin-left: 18px;
      }

      img {
        .absolute;
        top: 0;
        right: -20px;
      }
    }

    span {
      line-height: 30px;
      margin-right: 20px;
    }
  }

  .content {
    height: 778px;
    overflow: hidden;

    .c-lf {
      width: 252px;
      padding-top: 10px;
      .clear-scroll;

      // 列表图标
      .main-list {
        .nav-list;

        &>li {
          &:before {
            background: url('../../images/home/nav/list.png') no-repeat;
          }

          &.active::before {
            background: url('../../images/home/nav/list-active.png') no-repeat;
          }
        }

        .gq:before,
        .gq.active::before {
          background-position: 0 0;
        }

        .jr:before,
        .jr.active::before {
          background-position: -32px 0;
        }

        .zp:before,
        .zp.active::before {
          background-position: -64px 0;
        }

        .hot:before,
        .hot.active::before {
          background-position: -96px 0;
        }

        .like:before,
        .like.active::before {
          background-position: -128px 0;
        }

        .all:before,
        .all.active::before {
          background-position: -160px 0;
        }

        .zdy:before {
          background: url('../../images/home/nav/zdy.png') no-repeat center center;
        }

        .dzym {
          &::before {
            background: none;
          }

          dt {
            color: #fff;
            padding-left: 5px;
            font-size: 14px;
            line-height: 30px;
            padding-top: 15px;
          }

          .title {
            font-size: 18px;
            padding: 5px 15px;
            background: -prefix-linear-zgradient(top, #001529, #014771);
            background: linear-gradient(to bottom, #001529, #014771);
          }

          dd {
            &>span {
              background: #12507b;
              width: 28%;
              margin-right: 5%;
              font-size: 14px;
              line-height: 30px;
              border-radius: 5px;
              .tx-ct;
              .in-block;
              .relative;

              i {
                .absolute;
                top: -5px;
                width: 10px;
                height: 10px;
                right: -5px;
                color: #fff;
                font-size: 12px;
              }
            }
          }

          .btn-group {
            .flex;

            button {
              flex: 1;
              margin: 20px 10px 20px 0;
              line-height: 40px;
              background: #014880;
              color: #a1b7ce;
              border-width: 0;
              font-size: 14px;
              cursor: pointer;

              &.active {
                color: #fff;
                background: url("../../images/home/nav/zh-active.png") no-repeat bottom center;
                background-size: 100%;
              }
            }
          }
        }
      }

      // 滚球二级目录
      .list-2 {
        .nav-list2;
        max-height: 402px;
        overflow-y: auto;

        &>li {
          &:before {
            background: url('../../images/home/nav/game.png') no-repeat center center;
          }
        }

        .yxlm::before {
          background-position: 0 0;
        }

        .wzry:before {
          background-position: -32px 0;
        }

        .jdqs:before {
          background-position: -64px 0;
        }

        .zq:before {
          background-position: -96px 0;
        }

        .lq:before {
          background-position: -128px 0;
        }

        .swxf:before {
          background-position: -160px 0;
        }

        .lscs:before {
          background-position: -192px 0;
        }

        .mszb:before {
          background-position: -224px 0;
        }
      }

      .list-3 {
        &>li {
          line-height: 35px;
          padding-left: 42px;
          background: transparent;

          em {
            right: 20px;
            .absolute;
          }

          &.active {
            color: @primary-color;
            padding-left: 40px;
            border-left: 2px solid @primary-color;
            background: rgba(23, 62, 98, .4);

            em {
              font-weight: bold;
            }
          }
        }
      }
    }

    .c-ct {
      margin-left: 10px;
      width: calc(100% - 250px - 290px);
      overflow: hidden;
      padding-top: 10px;
      background: rgba(4, 16, 27, .9);
      .clear-scroll;

      .video-box {
        .relative;
        color: #fff;
        font-size: 14px;
        overflow: hidden;

        .play-top {
          width: 100%;
          height: 50px;
          background: rgba(15, 44, 78, .8);
          .absolute;
          top: -50px;
          left: 0;
          -webkit-transition: top 1s;
          transition: top 1s;
  
          .bszj {
            .in-block;
            height: 50px;
            line-height: 20px;
            padding-top: 5px;
            vertical-align: middle;
            .absolute;
            left: 60px;
            font-size: 12px;
            opacity: .8;
          }

          .top-icon {
            .absolute;
            left: 50%;
            margin-left: -198px;
          }

          .canel-icon,
          .zb-btn {
            .absolute;
            top: 10px;
          }

          .canel-icon {
            left: 15px;
            .cspn;
          }

          .zb-btn {
            width: 100px;
            height: 30px;
            line-height: 30px;
            background: #336892;
            border-radius: 15px;
            font-size: 14px;
            color: #fff;
            .tx-ct;
            .in-block;
            right: 15px;
          }
        }

        .play-list{
          background: #1a1a1a;
          line-height: 30px;
          padding-left: 20px;
          width: 100%;
          .absolute;
          bottom: -40px;
          left: 0;
          -webkit-transition: bottom 1s;
          transition: bottom 1s;

          img{
            padding-top: 5px;
            padding-right: 20px;
          }
          .right-list{
            color: #fff;
            &>a{
              padding: 0 8px;
              .in-block;
              background: #154488;
              color: #fff;
              height: 25px;
              line-height: 25px;
              vertical-align: 8px;
              margin-right: 15px;
            }
            span{
              vertical-align: 8px;
              margin-right: 10px;
            }
            .dm-query{
              .relative;
              .cspn;
              span{
                width: 60px;
                height: 25px;
                line-height: 25px;
                background: #154488;
                .in-block;
                padding-left: 10px;
                vertical-align: 8px;
                border-radius: 12.5px;
              }
              i{
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #fff;
                .in-block;
                .absolute;
                right: 0;
                top: 0;
              }
              &.active{
                span{
                  text-align: right;
                  padding-right: 8px;
                }
                i{
                  right: 50px;
                }
              }
            }
          }
        }
      }

      .go-chat-room-nav {
        width: 25px;
        height: auto;
        position: absolute;
        right: 0;
        top: 18%;
        cursor: pointer;
      }

      .game-info {
        margin-top: -5px;
        height: 258px;

        article {
          margin-top: 5px;
          margin-bottom: 5px;

          &>div {
            background: rgba(15, 37, 58, .9);
            height: 100px;
            .relative;
            .flex;

            &::before {
              content: '';
              width: 40px;
              height: 40px;
              background: url('../../images/home/nav/gq.png') no-repeat;
              .block;
              .absolute;
              left: 0;
              top: 0;
            }

            .gq-title {
              width: 90px;
              height: 100%;
              border-right: 1px solid #295b8a;
              .tx-ct;

              img {
                margin-top: 15px;
              }

              span {
                .block;
                color: #abc6df;
                font-size: 12px;
                margin-top: 10px;
              }
            }

            .gq-detail {
              width: 700px;

              &>div {
                height: 50px;
                padding: 10px;

                &:first-child {
                  border-bottom: 1px solid #295b8a;
                }

                span {
                  padding-top: -5px;
                  color: @c-white;
                  vertical-align: 8px;
                  font-size: 14px;
                }

                .c-blue {
                  font-size: 16px;
                  color: #8cbfed;
                  padding-left: 20px;
                  margin-right: 38px;
                  width: 56px;
                  .in-block;
                }

                .c-yellow {
                  color: @c-yellow;
                  padding-left: 20px;
                  font-weight: bold;

                  &+span {
                    padding-left: 38px;
                    font-size: 12px;
                  }
                }
              }

              .ct-going {
                .absolute;
                width: calc(100% - 90px);
                height: 30px;
                top: 35px;

                .two-going,
                .more {
                  border-radius: 5px;
                  color: #fff;
                  background: #2e689e;
                  font-size: 12px;
                  font-weight: bold;
                  .tx-ct;
                  .in-block;
                  .absolute;
                }

                .two-going {
                  width: 100px;
                  height: 28px;
                  line-height: 28px;
                  left: 325px;
                  top: 0;
                }

                .pic-icon {
                  .absolute;
                  left: 460px;

                  img {
                    background: rgba(15, 37, 58, .9);
                    margin-right: 16px;
                    cursor: pointer;
                  }
                }

                .more {
                  width: 50px;
                  height: 50px;
                  padding: 10px;
                  right: 10px;
                  top: -10px;
                }
              }
            }
          }
        }

        h1 {
          background: #1c4b77;
          font-size: 14px;
          font-weight: normal;
          height: 30px;
          line-height: 30px;
          padding-left: 35px;
          padding-right: 5px;
          color: @c-white;
          border-bottom: 1px solid 103556;
          .relative;

          &::before {
            content: '';
            width: 22px;
            height: 20px;
            background: url('../../images/home/nav/star-left.png') no-repeat left center;
            .in-block;
            .absolute;
            left: 5px;
            top: 4px;
          }

          &::after {
            content: '';
            width: 18px;
            height: 17px;
            background: url('../../images/home/nav/star.png') no-repeat left center;
            .in-block;
            .absolute;
            right: 5px;
            top: 6px;
          }
        }

        .more-bet-box{
          color: #fff;
          font-size: 14px;

          &>dt{
            .flex;
            background: #0e355c;
            cursor: pointer;
            color: #c4ced7;
            height: 40px;
            line-height: 40px;
            .tx-ct;

            span{
              flex: 1;
            }
          }
          dd{
            .bs-result{
              background: rgba(4, 16, 28, .8);
              li{
                .flex;
                .tx-ct;
                border-bottom: 1px solid #12304c;
                height: 35px;
                line-height: 35px;

                span{
                  flex: 1;
                  &:first-child{
                    color: #5598dc;
                  }
                  &>b{
                    font-style: normal;
                    color: #5598dc;
                    padding-right: 5px;
                  }
                }
              }

              
            }
          }
        }
      }
    }

    .c-rt {
      width: 290px;
      height: auto;
      padding-left: 10px;
      background: rgba(4, 16, 27, .9);

      .content-1 {

        article {
          border-top: 1px solid @primary-color;
          .article-panel;

          h1 {
            .relative;

            &>.close::before {
              content: '\00D7';
              .absolute;
              .cspn;
              right: 10px;
              top: 0;
              font-weight: normal;
              font-size: 24px;
              color: @c-white;
            }
          }
        }

        .fund {
          padding: 10px;
          background: #051221;

          div {
            .in-block;
          }

          span {
            .block;
            margin-bottom: 14px;
            padding-left: 15px;
            color: #ffffff;
          }

          .svip {
            color: #d0a753;

            &::after {
              content: '';
              width: 40px;
              height: 14px;
              background: url('../../images/home/nav/SVIP.png') no-repeat center center;
              margin-left: 10px;
              .in-block;
            }
          }

          .lift {
            color: #ff3333;

            &::after {
              content: '';
              width: 40px;
              height: 14px;
              background: url('../../images/home/nav/down-jtou.png') no-repeat center center;
              .in-block;
            }
          }

          &>.list-flex {
            li {
              .relative;

              &::after {
                content: '';
                width: 2px;
                height: 53px;
                background: url('../../images/home/nav/line.png') no-repeat;
                right: 0;
                bottom: 0;
                .absolute;
                .in-block;
              }

              &:last-child::after {
                background: none;
              }
            }
          }

          .info {
            small {
              color: @c-white;
              font-size: 12px;
              .block;
            }

            span {
              .in-block;
              vertical-align: 8px;
              color: #84aed5;
              padding-left: 0;
              margin-bottom: 5px;
              font-size: 16px;
            }
          }

          .operate {
            margin-top: 20px;

            li {
              color: #3b71a4;
              line-height: 50px;
              .list-active-bg-pic;
            }
          }
        }

        .news {
          &>h1 {
            &::before {
              content: '';
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: #256eb4;
              .in-block;
              margin-right: 10px;
            }
          }

          &>img {
            width: 100%;
          }
        }

        .menus {
          background: @background-color;
          margin-top: -5px;

          &>h1 {
            &::before {
              content: '\007C\007C';
              .in-block;
              margin-right: 10px;
            }
          }

          &>ul {
            padding: 0 10px 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            clear: both;
            margin-bottom: 5px;
            .relative;

            li {
              margin-top: 15px;
              height: 80px;
              width: 64px;
              color: @c-white;
              font-size: 12px;
              .tx-ct;
              .list-active-bg-pic;

              border-width: 2px;
              border-style: solid;
              border-image: linear-gradient(to bottom, #04111d, #1b4d7a);
              border-image-slice: 1;
              border-right-width: 0;
              float: left;

              &:last-child::after {
                background: none;
              }

              &:nth-child(4),
              &:last-child {
                border-right-width: 2px;
              }

              &::before {
                content: '';
                width: 34px;
                height: 34px;
                background: url('../../images/home/nav/menu.png') no-repeat center center;
                margin: 10px auto 8px;
                .block;
              }

              &.active {
                border-width: 0;
                background: url("../../images/home/nav/zh-active.png") no-repeat center center;

                &+li {
                  border-left-width: 0;
                }
              }

              &.cz::before {
                background-position: 0 0;
              }

              &.tq::before {
                background-position: -34px 0;
              }

              &.zz::before {
                background-position: -68px 0;
              }

              &.zxkf::before {
                background-position: -102px 0;
              }

              &.zzkf::before {
                background-position: -136px 0;
              }

              &.wdyh::before {
                background-position: -170px 0;
              }

              &.jpmt::before {
                background-position: -204px 0;
              }

              &.gd::before {
                background-position: -238px 0;
              }
            }
          }

          &>a {
            background: url('../../images/home/nav/qr-btn.png') no-repeat;
            width: 256px;
            height: 50px;
            margin: 0 auto;
            font-size: 18px;
            line-height: 50px;
            color: @c-white;
            .block;
            .tx-ct;
            .cspn;
          }
        }
      }

      .content-2 {
        .title {
          cursor: pointer;
          font-size: 12px;
          border-top: 1px solid #125b8e;
          margin-top: 10px;

          &>li {
            .in-block;
            padding-right: 8px;
            color: #1c4b77;
            line-height: 40px;
            .relative;

            &.active {
              color: #fff;
              font-weight: bold;
            }

            .list-2 {
              .absolute;
              background: rgba(3, 25, 46, .8);
              color: #fff;
              .tx-ct;
              top: 40px;
              left: 0;
              z-index: 99;
              width: 130px;
              .cspn;

              li {
                padding: 0 10px;
              }
            }
          }
        }
      }

    }
  }

  .dialog-box {
    width: 100%;
    .absolute;
    top: 0;
    left: 0;

    &>h1 {
      width: 400px;
      margin: 0 auto;
      color: #fff;
      font-size: 16px;

      .tx-ct;

      li {
        .in-block;
        line-height: 40px;
        width: 120px;
        .cspn;

        &.active {
          background: url('../../images//home/nav/zh-active.png') no-repeat center center;
          background-size: 100% 100%;
        }
      }
    }

    &>div {
      background: rgba(8, 35, 61, .8);
      padding: 20px;
    }

    // 充值
    .recharge {
      color: #b8bbc0;

      .pay-list {
        .flex;

        li {
          border-radius: 5px;
          flex: 1;
          border: 1px solid #2f638e;
          margin-right: 5px;
          line-height: 30px;
          width: 90px;
          box-sizing: border-box;
          padding-left: 30px;
          .relative;
          .tx-ct;
          .cspn;

          &:last-child {
            margin-right: 0;
          }

          &.active {
            .blue-btn;
          }

          &::before {
            content: '';
            width: 24px;
            height: 24px;
            background: url('../../images/home/dialog/pay-icon.png') no-repeat center center;
            .in-block;
            .absolute;
            top: 3px;
            left: 15px;
          }

          &.wechat::before {
            background-position: 0 0;
          }

          &.zfb::before {
            background-position: -24px 0;
          }

          &.jd::before {
            background-position: -48px 0;
          }

          &.wy::before {
            background-position: -72px 0;
          }

          &.qq::before {
            background-position: -96px 0;
          }

          &.js::before {
            background-position: -120px 0;
          }

          &.rg::before {
            background-position: -144px 0;
          }
        }
      }

      .price-input {
        margin-top: 20px;
        vertical-align: middle;

        &>div {
          width: 300px;
          .in-block;

          small {
            font-size: 12px;
            margin-top: 5px;
            .block;
          }
        }

        input {
          background: #091a2c;
          border: 1px solid #2f638e;
          height: 40px;
          border-radius: 5px;
          width: 100%;
          color: #fff;
          padding-left: 5px;
          outline: none;
        }

        &>span {
          .in-block;
          vertical-align: 32PX;
          margin-left: 10px;
        }

        em {
          color: #a6864b;
        }

        &>button {
          width: 110px;
          height: 40px;
          line-height: 40px;
          vertical-align: top;
          padding-left: 25px;
          .in-block;
          .cspn;
          .right;
          .relative;

          &::before {
            content: '';
            width: 18px;
            height: 20px;
            background: url('../../images/home/dialog/jx.png') no-repeat center center;
            .in-block;
            .absolute;
            top: 8px;
            left: 15px;

          }
        }
      }

      .price-list {
        margin-top: 30px;

        li {
          color: #cdd0d5;
          border: 1px solid #4d8cbf;
          background: #1b3a57;
          height: 30px;
          line-height: 30px;
          border-radius: 15px;
          width: 100px;
          margin-right: 20px;
          .tx-ct;
          .in-block;
          .cspn;
          font-weight: bold;

          &.active {
            border-color: #e3b253;
            color: #e3b253;
            background: #122c3d;
          }
        }
      }

      .qchat {
        margin-top: 30px;
        margin-bottom: 30px;
        .tx-ct;

        &>p {
          margin-top: 10px;

          img {
            vertical-align: -8px;
          }
        }
      }
    }

    // 取款
    .draw {
      color: #fefffb;

      .content {
        width: 436px;
        height: auto;
        margin: 0 auto;
        font-size: 16px;
        .tx-ct;

        &>p {
          line-height: 40px;
        }

        .search-close {
          border: 1px solid @btn-tblue;
          color: @btn-tblue;
          margin-left: 10px;
          height: 30px;
          line-height: 30px;
          .tx-ct;
          .cspn;
        }

        input,
        select {
          width: 100%;
          background: #041726;
          border: 1px solid @input-blue-border;
          height: 40px;
          padding-left: 5px;
          border-radius: 5px;
          outline: none;
          color: #fff;

          &::placeholder {
            color: @font-gray-color;
          }
        }

        &>p {
          .clearfix;
          margin-top: 10px;

          span {
            width: 85px;
            .in-block;
            text-align: left;
            line-height: 40px;
            margin-top: 10px;
          }

          input {
            width: calc(100% - 95px);
            .in-block;
          }
        }

        .prompt-1 {
          font-size: 12px;
          color: #b8bdc3;
          margin-left: 90px;

          em {
            color: #c89c53;
            padding: 0 5px;
          }
        }

        &>div {
          text-align: left;
          margin-bottom: 10px;

          p {
            margin-bottom: 5px;
            font-size: 14px;

            em {
              color: red;
              padding-right: 5px;
            }
          }
        }

        .prompt-2 {
          font-size: 12px;
          color: #fffffd;
          line-height: 20px;
          margin-top: 0;
          text-align: left;

          span {
            color: @btn-tblue;
            width: auto;
            margin-top: 0;
          }
        }
      }
    }

    // 转账
    .transfer {
      color: #b8bbc0;
      font-size: 16px;
      .tx-ct;

      .title {
        font-size: 18px;
        margin-top: 30px;
        margin-bottom: 30px;

        &>span {
          color: @font-yellow-color;
        }

        &>a {
          border: 1px solid @btn-tblue;
          color: @btn-tblue;
          font-size: 14px;
          padding: 5px 10px;
          margin-left: 10px;
        }
      }

      .query-list {
        margin-bottom: 30px;

        select {
          width: 360px;
          height: 40px;
          border-radius: 5px;
          border: 1px solid @btn-tblue;
          background: @input-bg-color;
          .left;
        }

        &>img {
          margin: 0 35px;
        }
      }

      .price-input {
        .all-input {
          .relative;

          input {
            background: @input-bg-color;
            border-color: @btn-tblue;
            color: #fff;
            margin-top: 5px;
            width: 355px;

            &::placeholder {
              color: @font-gray-color;
            }
          }

          &>a {
            .blue-btn;
            height: 42px;
            line-height: 42px;
            margin-left: -100px;
            width: 100px;
          }
        }
      }

      .transfer-btn {
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 3px 40px;
        font-size: 16px;
      }
    }
  }
}

@btn-tblue: #53a3e8;
@input-blue-border: #0b4e78;
@input-bg-color: #001624;
@font-gray-color: #8d9295;
@font-yellow-color: #e4b155;
